<!DOCTYPE html>
<html lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <meta http-equiv="refresh" content="3; url='https://zorz.org'" />
    <title>Oops...</title>

    <style>

    body {
        background: black;
    }

    



    .waitul{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      margin:10px;
      padding:5px;
      display:flex;
      
    }
    .waitul li{
      list-style:none;
      width:40px;
      height:40px;
      background:#fff;
      border-radius:50%;
      animation:grow 1.6s ease-in-out infinite;
    }
      @keyframes grow
      {
        0% , 40% , 100%
        {
          transform:scale(0.2);
        }
        20%{
          transform:scale(1);

        }
      }

     .waitul li:nth-child(1){
      animation-delay:-1.4s;
      background:#ffff00;
      box-shadow:0 0 50px #ffff00;
      
    }
    .waitul  li:nth-child(2){
      animation-delay:-1.2s;
      background:#76ff03;
      box-shadow:0 0 50px #76ff03;
      
    }
    .waitul  li:nth-child(3){
      animation-delay:-1s;
      background:#ff0055;
      box-shadow:0 0 50px #ff0055;
      
    }
    .waitul  li:nth-child(4){
      animation-delay:-0.8s;
      background:#00aeff;
      box-shadow:0 0 50px #00aeff;
      
    }
    .waitul  li:nth-child(5){
      animation-delay:-0.6s;
      background:#d900ff;
      box-shadow:0 0 50px #d900ff;
      
    }
    .waitul  li:nth-child(6){
      animation-delay:-0.4s;
      background:#f57c00;
      box-shadow:0 0 50px #f57c00;
      
    }
    .waitul  li:nth-child(7){
      animation-delay:-0.2s;
      background:#5d00ff;
      box-shadow:0 0 50px #5f02ff;
      
    }

    .txt {
      color: #5d00ff;
      
      text-align: center;
      
      padding:30px;
 /*
      
      top:30%;
      left:50%;
      
      margin:10px;
      padding:5px;
      */
    }

    .txt p {

      padding: 45px;
      color: #76ff03;
    }

		</style>
	</head>

  <body>
  
    <div class="txt">
    <h1 class="txt">oh, you done fucked up...</h1>

    <p class="txt">redirecting back home in 3 seconds..  </p>

    </div>


        	<a href=https://zorz.org>
       
          <ul class="waitul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
      
          </ul>
     </a>
          
</body>
</html>
