<!DOCTYPE html>
<html lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>zorz.org | Home</title>
    <link rel="stylesheet" href="zorz.css">
  </head>
  <body>
  
  
    <header>
    <!-- Logo or zorz.org text -->
    <div class="title">
      
        <a class="title" href="https://zorz.org">zorz.org</a>
      
      </div>


    <br>
    <!-- <div  style="position:relative; padding-bottom: 5px;   left: 0px;    width: 100%;    align-content: center; text-align: center;">

      <i style="font-size: small;"> I am AdDiCt, Zorz, InvalidTarget, Zorziel, and zorztastic and we are one</i>
    </div> -->

    <!-- MENU -->
  
    <div class="headerdiv">
      <ul class="headerul">
        <!-- [id="headerulActivePage"  ]-->
        <!--<li><a href="https://soundcloud.com/error_invalidtarget" target="_blank"><i aria-hidden="true"></i>Music</a></li>-->
          <li><a href="InvalidTarget"></i>music</a></li>
          <li><a href="Zorziel">dev</a></li>
          <!--<li><a href="art.html"><i aria-hidden="true">Art</i></a></li>-->
          <li><a href="art">art</a></li>
          <li><a href="AdDiCt">gaming</a></li>
         <!-- <li><a href="https://github.com/Zorziel" target="_blank">dev</a></li>-->
          
          <li><a href="#"></a></li>
         
          <!--<li><a id="headerulActivePage" href="about.html">about</a></li>-->
          <li><a id="headerulActivePage" href="about">about</a></li>
         <!-- <li><a href="contact.html">contact</a></li> -->
          
        </ul>
  </div>
 
<!-- SUB MENU -->
<div class="headersubdiv">
  <ul class="headersubul">
    <li><a href="about.html">about</a></li>
    <li><a href="credits.html">credits</a></li>
    <li><a id="headersubulActivePage" href="privacy.html">privacy</a></li>
  </ul>
 </div>
 
    </header>
    <!-- <div  style="position:relative; padding-bottom: 5px;   left: 0px;    width: 100%;    align-content: center; text-align: center;">

      <i> I am AdDiCt, Zorz, InvalidTarget, Zorziel, and zorztastic and we are one</i>
    </div> -->
    <main>
     
        <!--<div class="centerdivtext" style="padding:5px;border:5px ridge rgb(65, 65, 65)">-->
          <div class="centerdivtext" style="padding:4%;border:4px ridge rgb(65, 65, 65);">
     

  
          <style>
          h1 { margin: 5px 0 5px 0; }
          h2, h3 { margin: 10px 0 15px 0; }
          table {border-spacing: 0; border-style: solid; border-width: 1px; border-collapse: collapse; margin-top: 0.5em;}
          th, td {padding: 2px 5px;}
          a { color: #FF9137; text-decoration: none; } 
          pre, code { font-family: "Courier New"; font-weight: normal; font-size: 10pt; }
          pre { display: block; background-color: #444444; white-space: pre-wrap } 
          code { padding: 3px; overflow: auto; line-height: 1.45em; background-color: #444444; border-radius: 5px; color: #ffffff; } 
          .code-comment { color: #75715E; font-style: italic;} 
          .code-string { color: #E6DB74;} 
          .code-literal { color: #AE81FF;} 
          .code-type { color: #66D9EF;} 
          .code-builtin { color: #A6E22E;} 
          .code-keyword { color: #F92672;} 
          .code-other { color: #F92672;}  
          code {background-color: transparent;}
          body {font-family: "MS Shell Dlg 2"; font-weight: normal; font-size: 12pt; color: #cec9c3; background-color: #171717}
          /*h1 {font-family: "Orbitron ExtraBold"; font-weight: normal; font-weight: bold; font-size: 20pt; color: #ff5e00;}*/
          h2 {font-family: "Russo One"; font-weight: normal; font-weight: bold; font-size: 16pt; color: #009dff;}
          h3 {font-family: "Russo One"; font-weight: normal; font-weight: bold; font-size: 14pt; color: #009dff;}
          h4 {font-family: "Russo One"; font-weight: normal; font-weight: bold; font-size: 13pt; color: #009dff;}
          h5 {font-family: "Russo One"; font-weight: normal; font-weight: bold; font-size: 12pt; color: #009dff;}
          h6 {font-family: "Russo One"; font-weight: normal; font-weight: bold; font-size: 11pt; color: #009dff;}
          a {font-family: "MS Shell Dlg 2"; font-weight: normal; font-size: 12pt; color: #f9f900;}
          b, strong {font-family: "MS Shell Dlg 2"; font-weight: normal; font-weight: bold; font-size: 12pt; color: #29e100;}
          i, em {font-family: "MS Shell Dlg 2"; font-weight: normal; font-style: italic; font-size: 12pt; color: #29e100;}
          code, pre > code, pre {font-family: "Courier New"; font-weight: normal; font-weight: bold; font-size: 9pt; color: #ff5500; background-color: #0d0d0d}
          p > code, li > code {font-family: "Courier New"; font-weight: normal; font-weight: bold; font-size: 9pt; color: #ff5500; background-color: #111111}
          .code-keyword {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #f700ff;}
          .code-string {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #ffff00;}
          .code-comment {font-family: "Courier New"; font-weight: normal; font-style: italic; font-size: 9pt; color: #ff0000;}
          .code-type {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #069bff;}
          .code-other {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #ff5100;}
          .code-literal {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #03ff89;}
          
          .code-builtin {font-family: "Courier New"; font-weight: normal; font-size: 9pt; color: #07c2f6;}
          </style>
          
<!--  
          <div  style="position:relative; padding-bottom: 5px;   left: 0px;    width: 100%;    align-content: center; text-align: center;">

            <i style="font-size: small;"> I am AdDiCt, Zorz, InvalidTarget, Zorziel, and zorztastic and we are one</i>
          </div> -->
            
          <h1 class="h1title">zorz.org Privacy Policy</h1>
          <br><hr><br>
           
          <h1>Introduction</h1>

          <p>This page describes my privacy policy in the clearest possible terms so that you understand what happens when you use my site.</p>


          <i style="font-size: x-small;">NOTE: For the purposes of this policy, "I" or "Zorz" or "me" or "my" may refer to AdDiCt, Zorz, InvalidTarget, Zorziel, zorztastic, or zorz.org.</i>

<br>
          <h2>TL:DR</h2>
          <ul>
            <li>I will <i><b>never</b></i> directly collect or store your information, ever.  </li>
            <li>I will <i><b>never</b></i> display advertisements as part of this site.</li>
            <li>I will <i><b>never</b></i> force you to use cookies, javascript, or anything of the like.</li>
            <li>I will <i>always </i>provide relevent <i>license</i> and <i>attribution</i> information on page or in source</li>
         
          </ul>

          <ul>
            <li>
          This <a href="http://github.com/Zorziel/zorz.org">site's main code </a>is open source under the <a href="https://github.com/Zorziel/zorz.org/blob/main/LICENSE">MIT</a> license.  Article content is licensed under TBD.. Feedback and issues welcome.
        </li>
        </ul>
          <br>

          <h1>Full Privacy Policy</h1>
         
          <!-- <i>For the purposes of this document, "I" or "Zorz" or "me" may refer to AdDiCt, Zorz, InvalidTarget, Zorziel, zorztastic, or zorz.org.</i> -->


          <h2>Cookies</h2>
          <p>I do not require the use of cookies for any page on on the main domain (https://zorz.org or https://www.zorz.org) of this site.  
            
            However, If you click a link that takes you to an external site, some of those linked sites will likely add cookies to your browser and then track your visits to/from here.  

            <!-- For my recommended cookie protections, see dev > privacy (coming soon) -->
            </p>
            
            <h2>Media</h2>
            <p><i>coming soon</i></p>

          <h2>Hosted Content</h2>

          <h3>Zorz created content</h3>
          <p>I may be hosting content that I have created.  Unless specified otherwise, this content is licensed under TBD </p>

          <p>I may be hosting content on this site that provides enhancements, such as OFL licensed fonts, that are cached by your browser when you visit my site.</p>
          <p>For a list of such content and their respective licenses, please see Credits</p>
          
          <h3>Embedded content from other websites</h3>
          <p>Some pages on this site may include embedded content (e.g.  videos, images, articles, etc.). 
            Embedded content from other websites  behaves in the exact same way as if the visitor has visited the other website.</p>
          <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content.  
            For privacy information for these sites, please refer to each site's privacy policy.</p>
          <p>I have no control over what those sites do with your data.  However, I will always make embedded content be "opt-in". </p>
          
          <h2>Your Data</h2>
          <p><b><u>I do not collect, share, report, sell, post, save, retain, or otherwise keep any data about you</b></u> so I have nothing to share or sell. </p>
             
          <p>The <a href="http://github.com/Zorziel/zorz.org">source code for all pages on this site</a> are available under the <a href="https://github.com/Zorziel/zorz.org/blob/main/LICENSE">MIT</a> license.  </p>
          <p>This site is currently hosted on Dreamhost.  For information on this site's host, please see _</p>
          <h3>How long we retain your data</h3>
          <p>No data is collected.</p>
          <h3>What rights you have over your data</h3>
          <p>No data is collected.</p>
          <h3>Where we send your data</h3>
          <p>No data is collected.</p>

        
      <!--
        test2

      -->
     </div>
    </main>
    <footer class="footercontainer">
      
      <!-- <div class="centerdivtext" style="padding:0%;border:4px ridge rgb(65, 65, 65);">
      </div> -->
    

        <div class="footer">
        
          Site design by Zorz ©2022

        </div>
      
    </footer>
      </body>
</html>
