<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>zorz.org | Waittest</title>
    <link rel="stylesheet" href="zorz.css">
    <style>

    .waitul{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      margin:10px;
      padding:5px;
      display:flex;
      
    }
    .waitul li{
      list-style:none;
      width:40px;
      height:40px;
      background:#fff;
      border-radius:50%;
      animation:grow 1.6s ease-in-out infinite;
    }
      @keyframes grow
      {
        0% , 40% , 100%
        {
          transform:scale(0.2);
        }
        20%{
          transform:scale(1);

        }
      }

     .waitul li:nth-child(1){
      animation-delay:-1.4s;
      background:#ffff00;
      box-shadow:0 0 50px #ffff00;
      
    }
    .waitul  li:nth-child(2){
      animation-delay:-1.2s;
      background:#76ff03;
      box-shadow:0 0 50px #76ff03;
      
    }
    .waitul  li:nth-child(3){
      animation-delay:-1s;
      background:#ff0055;
      box-shadow:0 0 50px #ff0055;
      
    }
    .waitul  li:nth-child(4){
      animation-delay:-0.8s;
      background:#00aeff;
      box-shadow:0 0 50px #00aeff;
      
    }
    .waitul  li:nth-child(5){
      animation-delay:-0.6s;
      background:#d900ff;
      box-shadow:0 0 50px #d900ff;
      
    }
    .waitul  li:nth-child(6){
      animation-delay:-0.4s;
      background:#f57c00;
      box-shadow:0 0 50px #f57c00;
      
    }
    .waitul  li:nth-child(7){
      animation-delay:-0.2s;
      background:#5d00ff;
      box-shadow:0 0 50px #5f02ff;
      
    }
		</style>
	</head>

  <body>
  
  
    <header>
    <!-- Logo or zorz.org text -->
    
    <div class="title">
      
      <a class="title" href="https://zorz.org">zorz.org</a>
    
    </div>
  
    <br>

    <!-- MENU -->
    <div class="headerdiv">
      <ul class="headerul">
        <!--<li><a href="https://soundcloud.com/error_invalidtarget" target="_blank"><i aria-hidden="true"></i>Music</a></li>-->
        <li><a href="music.html"></i>Music</a></li>
        <li><a href="#"><i aria-hidden="true">Art</i></a></li>
        <li><a href="#">gaming</a></li>
       <!-- <li><a href="https://github.com/Zorziel" target="_blank">dev</a></li>-->
        <li><a href="dev.html">dev</a></li>
        <li><a href="#"></a></li>
        <li><a id="headerulActivePage" href="zorzwaittest.html">waiting</a></li>
        <li><a href="#"></a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#"><i aria-hidden="true"></i></a></li>
      </ul>
    </div>
   <br>
    </header>
    

        
        <div class="centerdiv" style="padding:5px;border:5px ridge rgb(65, 65, 65)">
        	s
       
          <ul class="waitul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
      
          </ul>
     
          
    
      <!--
        test2

      -->
      </div>

   <div class="centerdiv"> <br> test</div>
    <footer>
   
    </footer>
     <div class="footer">Licensed Under .  Questions? Contact me. </div>
  </body>
</html>
