

* {
  box-sizing: border-box;
}


/* Main Body */

body {
  background: #000000;
  color: #868686;
}

/* Button Glow */



.headerdiv {
  margin:5px;
 padding: 1%;
  background: #000000;  
  display: flex;
  gap: 0.5rem;
  flex:1;
  
  justify-content: center;
}

.headerul {
  display:flex;
  gap:0.5rem;
  position: relative;
  /*top: 50%;
  left:50%;
  transform: translate(-50%, -50%);*/
  margin: 0 auto;
}


.headerul li {
  list-style:none;
  margin: 0 15px 0 15px;
}

.headerul li a {
  width: 130px;
  height: 60px;
  text-align: center;
  line-height: 60px;

  border-radius: 10%;
  font-size: 25px;
  color: rgb(151, 151, 151);
  text-decoration: none;
  transition: .3s;

}

.headerul li a:before {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-radius:20%;
  background: #fa6400;
  transition: .3s;
  transform: scale(.5);
  z-index: -1;
}

.headerul li a:hover:before {
  transform: scale(1.2);
  /*
  text-shadow: 3px 3px #d35400;
    filter: blur(3px);
  text-shadow: 1px 1px 5px rgb(255, 0, 0), 0 0 25px rgb(255, 153, 0), 0 0 5px rgb(255, 230, 0);
  text-shadow: 5px 5px 10px #ff7b00,0 0 10px rgb(255, 136, 0), 0 0 25px rgb(255, 81, 0);

  
  text-shadow: 5px 5px 10px #ff7b00;
  */

}

.headerul li a:hover {



/*
  color: #ffa502;
  text-shadow: 3px 3px  #d35400;
text-shadow: 1px 1px 5px rgb(255, 0, 0), 0 0 25px rgb(255, 174, 0), 0 0 5px rgb(255, 238, 0);
text-shadow: 2px 2px 10px #ff7b00, 0 0 1em rgb(255, 136, 0), 0 0 2em rgb(255, 0, 0);
text-shadow: 2px 2px 10px #ff7b00, 0 0 10px rgb(255, 136, 0), 0 0 25px rgb(255, 102, 0);

*/
color:rgb(0, 0, 0);

text-shadow:-1px 0 #fa6400,0 1px #fa6400,1px 0 #fa6400,0 -1px #fa6400,-1px -1px #fa6400,1px 1px #fa6400,-1px 1px #fa6400,1px -1px #fa6400;
font-size: 40px;;
}

#headerulActivePage {
  color:rgb(111, 0, 255);
  text-shadow:-1px 0 #fa6400,0 1px #fa6400,1px 0 #fa6400,0 -1px #fa6400,-1px -1px #fa6400,1px 1px #fa6400,-1px 1px #fa6400,1px -1px #fa6400;
font-size: 35px;;

}
/* Header/logo Title */
.header {
  position: relative;
  text-align: center;
  background: #1abc9c;
  color: white;
  display: flex;

  justify-content: center;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {

  color: black;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  position: relative;
  flex: 70%;
  background-color: white;
  padding: 20px;
  min-height: 100%;
  height: 100%;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  background: rgb(0, 0, 0);
  color: rgb(77, 77, 77);

  
}

.title {
position: relative;
text-align: center;
color: rgb(255, 123, 0);
padding-bottom: 14px;
padding-top: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar, .header, .headerdiv, .headerul {   
    flex-direction: column;
  }
}

/* Responsive Image Slider */
/*
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
figure { 
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; 
  bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; 
  width: 100%;
  font-size: 2rem; 
  padding: .6rem; 
}
*/


/*
body {
        margin:0;
        padding:0;
        background: #262626;
    }
*/
/*
    ul .buttonGlow {
        margin:0;
        padding:0;
        display:flex;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    ul .buttonGlow li .buttonGlow {
        list-style:none;
        margin: 0 15px;
    }

    ul .buttonGlow li .buttonGlow a .buttonGlow {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        background: #171515;
        border-radius: 50%;
        font-size: 30px;
        color: #666;
        transition: .5s;
    }

    ul .buttonGlow li .buttonGlow a .buttonGlow:before {
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        border-radius:50%;
        background: #d35400;
        transition: .5s;
        transform: scale(.9);
        z-index: -1;
    }

    ul .buttonGlow li .buttonGlow a .buttonGlow:hover:before {
        transform: scale(1.2);
        box-shadow: 0 0 15px #d35400;
        filter: blur(3px);
    }

    ul .buttonGlow li .buttonGlow a .buttonGlow:hover {
        color: #ffa502;
        box-shadow: 0 0 15px #d35400;
        text-shadow: 0 0 15px #d35400;
    }

    
  */

/*  Card Glow */

/*


body,cardGlow{
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  background: #444;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.glowContainer{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.glowContainer .glowCard{
  position: relative;
}

.glowContainer .glowCard .glowFace{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.glowContainer .glowCard .glowFace.glowFace1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.glowContainer .glowCard:hover .glowFace.glowFace1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


.glowContainer .glowCard .glowFace.glowFace1 .glowContent{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}

.glowContainer .glowCard:hover .glowFace.glowFace1 .glowContent{
  opacity: 1;
 
}

.glowContainer .glowCard .glowFace.glowFace1 .glowContent i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.glowContainer .glowCard .glowFace.glowFace1 .glowContent h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.glowContainer .glowCard .glowFace.glowFace1 .glowContent a{
   transition: .5s;
}

.glowContainer .glowCard .glowFace.glowFace2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.glowContainer .glowCard:hover .glowFace.glowFace2{
    transform: translateY(0);

}

.glowContainer .glowCard .glowFace.glowFace2 .glowContent p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.glowContainer .glowCard .glowFace.glowFace2 .glowContent a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.glowContainer .glowCard .glowFace.glowFace2 .glowContent a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

*/
